{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AMS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css' %}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/nivo-lightbox.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nivo-lightbox/default.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' %}" rel="stylesheet">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="home">AMS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home" class="page-scroll">Home</a></li>
                    <li><a href="#services" class="page-scroll">Services</a></li>
                    <li><a href="#pilot" class="page-scroll">Pilot</a></li>
                    <li><a href="#employee" class="page-scroll">Employee</a></li>
                    <li><a href="#airplane" class="page-scroll">Airplane</a></li>
                    <li><a href="#guidlines" class="page-scroll">Guidlines</a></li>
                    <li><a href="login">Login</a></li>
                    <li><a href="register">Register</a></li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro1">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 intro-text">
                            <h1>Airport Management system </h1>
                            <!--                            <a href="{% static '#about' %}" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div> -->
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Get Touch Section -->


    <!-- Services Section -->
    <div id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/medical-2.png' %}" alt=" "> </div>
                    <div class="service-desc">
                        <h3>Medical & Emergency</h3>
                        <p>Facilities are available for all privileged needy passengers and senior citizens.
                            Facilities are signposted and identified with the standard International Sinology.
                            Passenger with such needs should notify their airlines ahead of their visit. They
                            can contact concerned airlines for wheel chair service on their special counters
                            in arrival and departure Halls. For such facility Civil Aviation Authority Duty
                            Terminal Manager Office/Duty Facilitation Office can also be contacted.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/pfs-1.png' %}" alt=" " style="height:250px;"> </div>
                    <div class="service-desc">
                        <h3>Passenger Facilitation Services (PFS)</h3>
                        <p>Baggage is the most cumbersome part of traveling; especially if you’re traveling in a large group or with children and you all need to take care your stuff. AIIAP offers a range of services to make things easier for you.
                            Porters can help with luggage from DROP-LANE to CHECK-IN counters and from BAGGAGE CLAIM to PICK-UP LANE. If you’re departing, you’ll find the Porter Service Desk at the concourse hall. Alternatively you’ll find them near the Baggage area at Arrival Lounges. For assistance please contact CAA Facilitation Desk. Charges</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/services-atms-1.png' %}" alt=" "> </div>
                    <div class="service-desc">
                        <h3>Post Office and ATM’s</h3>
                        <p>Following ATM are available 24 hours round the clock.

                            National Bank of Pakistan (NBP)
                            Muslim Commercial Bank (MCB)
                            Allied Bank (ABL)
                            Pakistan Post Office is available in the terminal building in Concourse Hall Domestic Arrival.
                            Post office is also available at the Cargo Complex of AIIAP, Lahore along with other courier services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/hajj.PNG' %}" alt=" "> </div>
                    <div class="service-desc">
                        <h3>Hajj Terminal AIIAP Lahore</h3>
                        <p>	
                            Hajj Terminal is used for Hajj season only for the departure of dedicated Hajj Flights. The detail about the lounge is as follows.
                            a. Pre-cast ordinary construction in	Year 1990/91
                            b. Covered area Hajj Lounge (Departure)	10320 Sqft.
                            c. Seating Capacity Hajj Lounge (Departure)	450
                            d. Washroom	Separate washroom and toilets, each for male and female including exclusive</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-media"> <img src="{% static 'img/daewoo-1.PNG' %}" alt=" " style="height:250px;"> </div>
                    <div class="service-desc">
                        <h3>Daewoo Express</h3>
                        <p>Daewoo Booking Counter
                            Daewoo Express Booking Counter
                            Concourse Hall, AIIAP, Lahore.
                            Tel: +9242-111-007-008
                            Website: www.daewoo.com.pk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    body{
        font-family: 'Nunito', sans-serif;
        padding: 50px;
      }
      .card{
          border-radius: 4px;
          background: #fff;
          box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        padding: 14px 80px 18px 36px;
        cursor: pointer;
      }
      
      .card:hover{
           transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
      
      .card h3{
        font-weight: 600;
      }
      
      .card img{
        position: absolute;
        top: 20px;
        right: 15px;
        max-height: 120px;
      }
      
      .card-1{
        background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
            background-repeat: no-repeat;
          background-position: right;
          background-size: 80px;
      }
      
      .card-2{
         background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
            background-repeat: no-repeat;
          background-position: right;
          background-size: 80px;
      }
      
      .card-3{
         background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
            background-repeat: no-repeat;
          background-position: right;
          background-size: 80px;
      }
      
      @media(max-width: 990px){
        .card{
          margin: 20px;
        }
      }
    </style>
    <!-- Gallery Section -->
    <div id="pilot">
        <div class="container">
            <div class="container">
                <div class="section-title">
                    <h2>Pilots</h2>
                </div>
                <div class="row">
                    {% for pilots in pilot %}
                                <div class="col-md-4">
                                <div class="card card-1">
                                <h3>{{pilots}}</h3>
                                <p>Pilot SSN:  {{pilots}}</p>
                                <p>Pilot Liscence Num:  {{pilots.lic_num}}</p>
                                </div>
                                <br><br><br><br><br>                 
                                </div>
                           
                    {%endfor%}
              </div>
        </div>
    </div>
    <style>
        /* styles reset */
.card {
    border:0;
  }
  
  
  /* card group aka PRIMARY */
  .card-group .card-primary:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    z-index: 100;
  }
  .card-group .card-primary:hover .card-title{
    color: #4e22d0;
  }
  .card-group .card-primary .card-img-top{
    width:264px;
    height:264px;
    margin: 80px auto 32px;
  }
  .card-group .card-primary .card-body > .badge {
    margin-bottom: 24px;
  }
  .card-group .card-primary .card-body {
    padding: 0 32px;
  }
  .card-group .card-primary .card-title {
    color: #261c6a;
    font-size: 26px;
    line-height: 1.54;
    font-weight: 900;
    margin-bottom: 24px;
  }
  .card-group .card-primary .card-text {
    color: #261c6a;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }
  .card-group .card-primary .card-footer {
    padding: 48px 0 56px;
    background: transparent;
    border:0;
  }
  
  
  /* card deck aka SECONDARY */
  
  .card-deck .card-secondary {
    padding: 32px 32px 0;
    margin: 16px;
    border-radius: 0;
  }
  .card-deck .card-secondary:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
  }
  .card-deck .card-secondary:hover .card-title{
    color: #4e22d0;
  }
  .card-deck .card-secondary .card-body {
    padding: 0;
  }
  .card-deck .card-secondary .card-img-top{
    margin-bottom: 24px;
    border-radius: 0px;
  }
  .card-deck .card-secondary .card-title {
    color: #261c6a;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .card-deck .card-secondary .card-text {
    color: #261c6a;
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
    margin-bottom: 16px;
  }
  .card-deck .card-secondary .card-footer {
    padding: 9px 0 25px;
    background: transparent;
    border:0;
  }
  .card-deck .card-secondary .card-footer .btn{
    margin-right: -24px;
  }
  
  
  /* card AWARDS */
  .awards-container {
    background-image: linear-gradient(to bottom, #0c053e 2%, #261c6a);
    margin: 0 -30px;
    padding: 30px;
  }
  .awards-container h2 {
    color: #fff;
  }
  .card-deck > .card-awards {
    padding: 32px 32px 0;
    margin: 16px;
    border-radius: 0;
    background: transparent;
  }
  .card-deck .card-awards:hover {
    box-shadow: 0 40px 60px -20px rgba(8, 4, 43, 0.8);
    background-color: #261c6a;
  }
  .card-deck .card-awards:hover .card-footer .btn{
    visibility: visible;
  }
  
  .card-deck > .card-awards .card-body {
    padding: 0;
  }
  .card-deck > .card-awards .card-img-top{
    margin-bottom: 24px;
    border-radius: 0px;
    height: 80px;
    display: flex; justify-content: center;
  }
  .card-deck .card-awards .card-img-top img {
    margin: auto;
  }
  .card-deck .card-awards .card-title {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 3px;
  }
  .card-deck .card-awards .card-footer {
    padding: 9px 0 13px;
    border:0;
  }
  .card-deck .card-awards .card-footer .btn{
    color: #fff;
    visibility: hidden;
  }
  
  /* cards as ACCORDION */
  .accordion-container{
    margin: 50px 0;
  }
  .accordion {
    margin: 24px 100px;
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    border: solid 1px #e9e8f3;
  }
  .accordion .card {
    border-radius: 0;
    margin:0;
  }
  
  .accordion .card:first-child {
    border-bottom: solid 1px #e9e8f3;
  }
  .accordion .card:not(:first-of-type):not(:last-of-type){
    border-bottom: solid 1px #e9e8f3;
  }
  
  
  .accordion .card-header {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.6;
    background-color: #fff;
    border-radius: 0;
    color: #261c6a;
    padding: 36px 32px;
    border-bottom-width: 0;
  }
  .accordion .card-header:hover {
    color: #4e22d0;
  }
  .accordion .card:hover {
    z-index: 99999;
    box-shadow: 0 20px 40px -20px rgba(12, 5, 62, 0.4);
  }
  .accordion .card-header img {
    padding-right: 16px;
  }
  .accordion .card-header span {
    display: inline-block;
    width: calc(100% - 60px);
  }
  .accordion .card-header + .list-group .list-group-item:first-child {
    border-top: 1px;
  }
  .accordion .icon-btn {
    float: right;
    width: 48px;
    height: 48px;
    padding: 0;
    background: #fff url('https://web-static.ff.int.avast.com/static3.avast.com/1/web/i/v2/components/plus-s-plum.png') no-repeat 50% 50%;
    box-shadow: 0 12px 15px -4px rgba(12, 5, 62, 0.12);
    border: solid 1.2px #d4d2e6;
    border-radius: 24px;
    /* -webkit-transition: background .3s;
    transition: background .3s; */
  }
  .accordion .icon-btn:hover {
    background: #4e22d0 url('https://web-static.ff.int.avast.com/static3.avast.com/1/web/i/v2/components/plus-s-white.png') no-repeat 50% 50%;
    box-shadow: 0 12px 15px -4px rgba(78, 34, 208, 0.3), 0 12px 15px -4px rgba(12, 5, 62, 0.15);
  }
  .accordion .icon-btn:active {
    background: #261c6a url('https://web-static.ff.int.avast.com/static3.avast.com/1/web/i/v2/components/plus-s-white.png') no-repeat 50% 50%;
    box-shadow: 0 12px 15px -4px rgba(78, 34, 208, 0.3), 0 12px 15px -4px rgba(12, 5, 62, 0.15);
  }
  .accordion .card-body {
    padding: 0 32px 40px;
  }
  
  
  /* PAGE LAYOUT */
  main{
    padding:0 20px;
    max-width:1361px;
    margin:0 auto;
  }
  h2 {
    margin-top: 40px;
  }
    </style>
    <div id="employee">
        <div class="container">
            <div class="container">
                <div class="section-title">
                    <h2>Employee</h2>
                </div>
                <div class="row">
                    <div class="awards-container">
                    {% for emp in employee %}
                    
                        <div class="card-deck">
                          <div class="card card-awards text-center">
                            <div class="card-img-top">
                              <img src="{% static 'img/emp.jpg' %}"  alt="Card image cap">
                            </div>
                            <div class="card-body">
                              <div class="card-title">{{emp}}</div>
                            </div>
                            <div class="card-footer">
                            <p>Employee SSN:  {{emp.essn}}</p>
                            <p>Employee Shift Num:  {{emp.shift_num}}</p>
                              </div>
                            
                          </div>
                        </div>
                    
                    {%endfor%}
                    </div>
              </div>
        </div>
    </div>
    <br><br><br><br><br> 
    <style>
        /*----  Main Style  ----*/
#cards_landscape_wrap-2{
    text-align: center;
    background: #F7F7F7;
  }
  #cards_landscape_wrap-2 .container{
    padding-top: 80px; 
    padding-bottom: 100px;
  }
  #cards_landscape_wrap-2 a{
    text-decoration: none;
    outline: none;
  }
  #cards_landscape_wrap-2 .card-flyer {
    border-radius: 5px;
  }
  #cards_landscape_wrap-2 .card-flyer .image-box{
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
  }
  #cards_landscape_wrap-2 .card-flyer .image-box img{
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    width: 100%;
    height: 200px;
  }
  #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  }
  #cards_landscape_wrap-2 .card-flyer .text-box{
    text-align: center;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
    padding: 30px 18px;
  }
  #cards_landscape_wrap-2 .card-flyer{
    background: #FFFFFF;
    margin-top: 50px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
  }
  #cards_landscape_wrap-2 .card-flyer:hover{
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-top: 50px;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box p{
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px; 
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box h6{
    margin-top: 0px;
    margin-bottom: 4px; 
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
    color: #00acc1;
  }
    </style>
    <div id="airplane">
        <div class="container">
            
                <div class="section-title">
                    <h2>Airplane</h2>
                </div>
                <div class="row">
                    {% for ap in airplane %}
                    <div id="cards_landscape_wrap-2">
                        
                            
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                
                                        <div class="card-flyer">
                                            <div class="text-box">
                                                <div class="image-box">
                                                    <img src="{% static 'img/plane.jpg' %}"  alt="" />
                                                </div>
                                                <div class="text-container">
                                                    <h6>{{ap}}</h6>
                                                    <p>Airplane Model:  {{ap.model}}</p>
                                                    <p>Airplane Registration Num:  {{ap.registration_num}}</p>
                                                    <p>Airplane Hangar Num:  {{ap.hangar_num}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>

                    </div>
                           
                    {%endfor%}
              
        </div>
    </div>
    <br><br><br><br><br> 
    <div id="guidlines">
        <div class="container">
            <div class="section-title">
                <h2>Guidlines</h2>
            </div>
            <div class="row">
        
                <div align="center" style="margin:0px auto;">
                    <table width="912px" style="font-family: Hermes FB Thin, Verdana, Arial, Helvetica, sans-serif;
                        text-align: justify;">
                        <tbody><tr>
                            <td style="color: #4ab9d4;" align="justify">
                                <h1 style="font-family: cartogothic_bold, sans-serif;">
                                    Guidelines for Passengers</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Following are the general guidelines for passengers:
                                    </p><ol>
                                        <li>Do not carry any banned / restricted item / goods on board. Contact concerned airline
                                            or its representative in this regard.</li>
                                        <li>Strictly adhere to the baggage weight limit policy and other instructions written
                                            on the Airline Ticket.</li>
                                        <li><b>Do Not Repeat Do not place your valuable items, for example currency, jewelry,
                                            Laptop, mobile phone, tablet computer, camera, watch etc, in your check-in baggage
                                            during departure.</b></li>
                                        <li><b>Do not take any item, eatable, tea / drink etc from anyone / unknown person.</b></li>
                                        <li><b>Do not give / handover your hand carry bag / item to anyone.</b></li>
                                        <li>Do not forget to pick / collect your baggage after search / screening from customs,
                                            ANF and ASF.</li>
                                        <li>Obtain necessary information regarding ticket / journey from airline representative
                                            at the time of arriving of boarding passes.</li>
                                        <li>Register your complaint regarding loss, damage or theft of / from baggage immediately
                                            to Airline or its representative on arrival at Destination.</li>
                                        <li>Do Not Repeat Do not forget to bring your CNIC.</li>
                                        <li>Kindly take care of your luggage.</li>
                                        <li>International Overseas / Pakistani Passengers will not submit embarkation / disembarkation
                                            form on board or at international airports at Pakistan.</li>
                                    </ol>
                                    <h2>
                                        Guidelines of Import / Availability of Liquor</h2>
                                <p></p>
                                <table width="725px">
                                    <tbody><tr>
                                        <td rowspan="3" style="text-align: center;">
                                            <img src="{% static 'img/guidelines-1.png' %}" alt="Liquor">
                                        </td>
                                        <td>
                                            <h2>
                                                Import of Liquor</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 425px">
                                            Import and transportation of liquor is totally banned in Islamic Republic of Pakistan
                                            and will be confiscated at the arrival lounge. However, the non- Muslim can avail
                                            this facility from designated places and Hotels on permit basis.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="font-weight: bold;">Please note that drinking at public places is prohibited.</span>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <p style="text-align: center;">
                                    <img src="{% static 'img/guidelines-2.png' %}" alt="Notices">
                                </p>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact">
        <div class="container">


            <div class="col-md-12">
                <div class="row">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.1.11.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/nivo-lightbox.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/contact_me.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>